<!DOCTYPE html>
<body>
    <h1 style="text-align: center;">Google</h1>

        <img=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
            li a {
                display: block;
                color: white;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            </style>
        <ul>
<li><a href="default.asp">Home</a></li>
<li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>   
    <style>
        ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: aqua;
        }
        li2 a {
            display: block;
            Color: red;
      text-align:center;
      padding: 14px 16px;
      text-decoration: none;      
        }
        li2 a:hover {
            background-color: mediumblue;
        }
    </style>
    <ul2>
        <li2><a href="helpme.asp">Helpme</a></li2>
        <li2><a href="Contact.asp">Contact</a></li2>
    </ul2>
</body>
